\documentclass[10pt,a4paper]{article}
\usepackage[landscape]{geometry}
\usepackage{fullpage}
\usepackage{breqn}
\begin{document}
\footnotesize
\begin{dmath}
% Equation 1
interest_{t}=R_{t}\, 4
\end{dmath}
\begin{dmath}
% Equation 2
inflation_{t}=\pi_{t}+\pi_{t-1}+AUX\_ENDO\_LAG\_2\_1_{t-1}+AUX\_ENDO\_LAG\_2\_2_{t-1}
\end{dmath}
\begin{dmath}
% Equation 3
inflationq_{t}=4\, \pi_{t}
\end{dmath}
\begin{dmath}
% Equation 4
outputgap_{t}=y_{t}-y\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 5
output_{t}=y_{t}
\end{dmath}
\begin{dmath}
% Equation 6
fispol_{t}=psi\_g_{t}
\end{dmath}
\begin{dmath}
% Equation 7
interest_{t}=std\_r\_\, interest\__{t}+cofintoutpf4\, AUX\_ENDO\_LEAD\_156_{t+1}+cofintoutpf3\, AUX\_ENDO\_LEAD\_152_{t+1}+cofintoutpf2\, AUX\_ENDO\_LEAD\_148_{t+1}+cofintoutpf1\, output_{t+1}+cofintoutpb4\, AUX\_ENDO\_LAG\_40\_3_{t-1}+cofintoutpb3\, AUX\_ENDO\_LAG\_40\_2_{t-1}+cofintoutpb2\, AUX\_ENDO\_LAG\_40\_1_{t-1}+cofintoutpb1\, output_{t-1}+output_{t}\, cofintoutp+cofintoutf4\, AUX\_ENDO\_LEAD\_121_{t+1}+cofintoutf3\, AUX\_ENDO\_LEAD\_117_{t+1}+cofintoutf2\, AUX\_ENDO\_LEAD\_113_{t+1}+cofintoutf1\, outputgap_{t+1}+cofintoutb4\, AUX\_ENDO\_LAG\_39\_3_{t-1}+cofintoutb3\, AUX\_ENDO\_LAG\_39\_2_{t-1}+cofintoutb2\, AUX\_ENDO\_LAG\_39\_1_{t-1}+cofintoutb1\, outputgap_{t-1}+outputgap_{t}\, cofintout+cofintinff4\, AUX\_ENDO\_LEAD\_86_{t+1}+cofintinff3\, AUX\_ENDO\_LEAD\_82_{t+1}+cofintinff2\, AUX\_ENDO\_LEAD\_78_{t+1}+cofintinff1\, inflationq_{t+1}+cofintinfb1\, inflationq_{t-1}+inflationq_{t}\, cofintinf0+cofintintb1\, interest_{t-1}+cofintintb2\, AUX\_ENDO\_LAG\_36\_1_{t-1}+cofintintb3\, AUX\_ENDO\_LAG\_36\_2_{t-1}+cofintintb4\, AUX\_ENDO\_LAG\_36\_3_{t-1}+cofintinfb2\, AUX\_ENDO\_LAG\_38\_1_{t-1}+cofintinfb3\, AUX\_ENDO\_LAG\_38\_2_{t-1}+cofintinfb4\, AUX\_ENDO\_LAG\_38\_3_{t-1}
\end{dmath}
\begin{dmath}
% Equation 8
fispol_{t}=coffispol\, fiscal\__{t}
\end{dmath}
\begin{dmath}
% Equation 9
c_{t}=\frac{\left(-\left(1-h\, exp\left(\left(-\gamma\right)\right)\right)\right)}{\sigma_c\, \left(1+h\, exp\left(\left(-\gamma\right)\right)\right)}\, \left(R_{t}-\pi_{t+1}\right)+b_{t}+\frac{h\, exp\left(\left(-\gamma\right)\right)}{1+h\, exp\left(\left(-\gamma\right)\right)}\, \left(c_{t-1}-z_{t}\right)+\frac{1}{1+h\, exp\left(\left(-\gamma\right)\right)}\, \left(c_{t+1}+\frac{1}{1-\alpha}\, \left(\rho_z-1\right)\, ztil_{t}\right)+\frac{\left(\sigma_c-1\right)\, \frac{wl}{c}}{\sigma_c\, \left(1+h\, exp\left(\left(-\gamma\right)\right)\right)}\, \left(L_{t}-L_{t+1}\right)
\end{dmath}
\begin{dmath}
% Equation 10
q^k_{t}=s2\, exp\left(2\, \gamma\right)\, \left(1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)\right)\, \left(i_{t}-\frac{1}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, \left(i_{t-1}-z_{t}\right)-\frac{\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, i_{t+1}-ztil_{t}\, \left(\rho_z-1\right)\, \frac{1}{1-\alpha}\, \frac{\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}-mu_{t}\right)
\end{dmath}
\begin{dmath}
% Equation 11
\bar{k}_{t}=\left(1-\frac{i}{\bar{k}}\right)\, \left(\bar{k}_{t-1}-z_{t}\right)+i_{t}\, \frac{i}{\bar{k}}+mu_{t}\, \frac{\left(1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)\right)\, exp\left(2\, \gamma\right)\, s2\, i}{\bar{k}}
\end{dmath}
\begin{dmath}
% Equation 12
k_{t}=\bar{k}_{t-1}+u_{t}-z_{t}
\end{dmath}
\begin{dmath}
% Equation 13
u_{t}=\frac{1-\psi}{\psi}\, r^k_{t}
\end{dmath}
\begin{dmath}
% Equation 14
mc_{t}=w_{t}+\alpha\, L_{t}-\alpha\, k_{t}
\end{dmath}
\begin{dmath}
% Equation 15
k_{t}=L_{t}+w_{t}-r^k_{t}
\end{dmath}
\begin{dmath}
% Equation 16
y_{t}=k_{t}\, \alpha\, \Phi+L_{t}\, \left(1-\alpha\right)\, \Phi+ztil_{t}\, \frac{\Phi-1}{1-\alpha}
\end{dmath}
\begin{dmath}
% Equation 17
y_{t}=g_{t}+c_{t}\, \frac{c}{y}+i_{t}\, \frac{i}{y}+u_{t}\, \frac{r^k\, k}{y}-ztil_{t}\, \frac{1}{1-\alpha}\, gstar
\end{dmath}
\begin{dmath}
% Equation 18
\pi_{t}=mc_{t}\, \frac{\frac{\left(1-exp\left(\gamma\, \left(1-\sigma_c\right)\right)\, \beta\, \zeta_p\right)\, \left(1-\zeta_p\right)}{\zeta_p\, \left(1+\left(\Phi-1\right)\, epsp\right)}}{1+exp\left(\gamma\, \left(1-\sigma_c\right)\right)\, \beta\, \iota_p}+\pi_{t-1}\, \frac{\iota_p}{1+exp\left(\gamma\, \left(1-\sigma_c\right)\right)\, \beta\, \iota_p}+\pi_{t+1}\, \frac{\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}{1+exp\left(\gamma\, \left(1-\sigma_c\right)\right)\, \beta\, \iota_p}+laf_{t}
\end{dmath}
\begin{dmath}
% Equation 19
w_{t}=\frac{\frac{\left(1-exp\left(\gamma\, \left(1-\sigma_c\right)\right)\, \beta\, \zeta_w\right)\, \left(1-\zeta_w\right)}{\zeta_w\, \left(1+0.5\, epsw\right)}}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, \left(wh_{t}-w_{t}\right)-\pi_{t}\, \frac{1+exp\left(\gamma\, \left(1-\sigma_c\right)\right)\, \beta\, \iota_w}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}+\frac{1}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, \left(w_{t-1}-z_{t}+\pi_{t-1}\, \iota_w\right)+\frac{\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, \left(\pi_{t+1}+\frac{1}{1-\alpha}\, \left(\rho_z-1\right)\, ztil_{t}+w_{t+1}\right)+law_{t}
\end{dmath}
\begin{dmath}
% Equation 20
wh_{t}=\frac{1}{1-h\, exp\left(\left(-\gamma\right)\right)}\, \left(c_{t}-h\, exp\left(\left(-\gamma\right)\right)\, c_{t-1}+h\, exp\left(\left(-\gamma\right)\right)\, z_{t}\right)+L_{t}\, \nu_l
\end{dmath}
\begin{dmath}
% Equation 21
\tilde{R}^k_{t}=\pi_{t}+r^k_{t}\, \frac{r^k}{1+r^k-\delta}+q^k_{t}\, \frac{1-\delta}{1+r^k-\delta}-q^k_{t-1}
\end{dmath}
\begin{dmath}
% Equation 22
\tilde{R}^k_{t+1}=R_{t}-b_{t}\, \frac{\sigma_c\, \left(1+h\, exp\left(\left(-\gamma\right)\right)\right)}{1-h\, exp\left(\left(-\gamma\right)\right)}+\zeta_{spb}\, \left(q^k_{t}+\bar{k}_{t}-n_{t}\right)+sigw_{t}
\end{dmath}
\begin{dmath}
% Equation 23
n_{t}=\zeta_{nRk}\, \left(\tilde{R}^k_{t}-\pi_{t}\right)-\zeta_{nR}\, \left(R_{t-1}-\pi_{t}\right)+\zeta_{nqk}\, \left(\bar{k}_{t-1}+q^k_{t-1}\right)+\zeta_{nn}\, n_{t-1}-\frac{\zeta_{n\sigma_w}}{\zeta_{sp\sigma_w}}\, sigw_{t-1}-z_{t}\, \frac{gammstar\, v}{n}
\end{dmath}
\begin{dmath}
% Equation 24
z_{t}=\frac{1}{1-\alpha}\, \left(\rho_z-1\right)\, ztil_{t-1}+\frac{1}{1-\alpha}\, psi\_z_{t}
\end{dmath}
\begin{dmath}
% Equation 25
ztil_{t}=psi\_z_{t}+\rho_z\, ztil_{t-1}
\end{dmath}
\begin{dmath}
% Equation 26
g_{t}=psi\_g_{t}+\rho_g\, g_{t-1}+psi\_z_{t}\, eta\_gz
\end{dmath}
\begin{dmath}
% Equation 27
b_{t}=\rho_b\, b_{t-1}+psi\_b_{t}
\end{dmath}
\begin{dmath}
% Equation 28
mu_{t}=\rho_\mu\, mu_{t-1}+psi\_mu_{t}
\end{dmath}
\begin{dmath}
% Equation 29
laf_{t}=\rho_{\lambda_f}\, laf_{t-1}+psi\_laf_{t}-eta\_laf\, AUX\_EXO\_LAG\_45\_0_{t-1}
\end{dmath}
\begin{dmath}
% Equation 30
law_{t}=\rho_{\lambda_w}\, law_{t-1}+psi\_law_{t}-eta\_law\, AUX\_EXO\_LAG\_46\_0_{t-1}
\end{dmath}
\begin{dmath}
% Equation 31
sigw_{t}=sigw_{t-1}\, \rho_{\sigma_w}+psi\_sigw_{t}
\end{dmath}
\begin{dmath}
% Equation 32
c\_f_{t}=b_{t}+\frac{\left(-\left(1-h\, exp\left(\left(-\gamma\right)\right)\right)\right)}{\sigma_c\, \left(1+h\, exp\left(\left(-\gamma\right)\right)\right)}\, r\_f_{t}+\frac{h\, exp\left(\left(-\gamma\right)\right)}{1+h\, exp\left(\left(-\gamma\right)\right)}\, \left(c\_f_{t-1}-z_{t}\right)+\frac{1}{1+h\, exp\left(\left(-\gamma\right)\right)}\, \left(\frac{1}{1-\alpha}\, \left(\rho_z-1\right)\, ztil_{t}+c\_f_{t+1}\right)+\frac{\left(\sigma_c-1\right)\, \frac{wl}{c}}{\sigma_c\, \left(1+h\, exp\left(\left(-\gamma\right)\right)\right)}\, \left(L\_f_{t}-L\_f_{t+1}\right)
\end{dmath}
\begin{dmath}
% Equation 33
qk\_f_{t}=s2\, exp\left(2\, \gamma\right)\, \left(1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)\right)\, \left(i\_f_{t}-\frac{1}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, \left(i\_f_{t-1}-z_{t}\right)-\frac{\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}\, i\_f_{t+1}-ztil_{t}\, \left(\rho_z-1\right)\, \frac{1}{1-\alpha}\, \frac{\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}{1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)}-mu_{t}\right)
\end{dmath}
\begin{dmath}
% Equation 34
kbar\_f_{t}=mu_{t}\, \frac{\left(1+\beta\, exp\left(\gamma\, \left(1-\sigma_c\right)\right)\right)\, exp\left(2\, \gamma\right)\, s2\, i}{\bar{k}}+\left(1-\frac{i}{\bar{k}}\right)\, \left(kbar\_f_{t-1}-z_{t}\right)+\frac{i}{\bar{k}}\, i\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 35
k\_f_{t}=kbar\_f_{t-1}+u\_f_{t}-z_{t}
\end{dmath}
\begin{dmath}
% Equation 36
u\_f_{t}=\frac{1-\psi}{\psi}\, rk\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 37
w\_f_{t}=L\_f_{t}\, \left(-\alpha\right)+\alpha\, k\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 38
k\_f_{t}=L\_f_{t}+w\_f_{t}-rk\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 39
y\_f_{t}=ztil_{t}\, \frac{\Phi-1}{1-\alpha}+\alpha\, \Phi\, k\_f_{t}+\left(1-\alpha\right)\, \Phi\, L\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 40
y\_f_{t}=g_{t}\, gstar+\frac{c}{y}\, c\_f_{t}+\frac{i}{y}\, i\_f_{t}+\frac{r^k\, k}{y}\, u\_f_{t}-ztil_{t}\, \frac{1}{1-\alpha}\, gstar
\end{dmath}
\begin{dmath}
% Equation 41
w\_f_{t}=\frac{1}{1-h\, exp\left(\left(-\gamma\right)\right)}\, \left(h\, exp\left(\left(-\gamma\right)\right)\, z_{t}+c\_f_{t}-h\, exp\left(\left(-\gamma\right)\right)\, c\_f_{t-1}\right)+\nu_l\, L\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 42
qk\_f_{t}=b_{t}\, \frac{\sigma_c\, \left(1+h\, exp\left(\left(-\gamma\right)\right)\right)}{1-h\, exp\left(\left(-\gamma\right)\right)}+\frac{r^k}{1+r^k-\delta}\, rk\_f_{t+1}+\frac{1-\delta}{1+r^k-\delta}\, qk\_f_{t+1}-r\_f_{t}
\end{dmath}
\begin{dmath}
% Equation 43
AUX\_ENDO\_LEAD\_78_{t}=inflationq_{t+1}
\end{dmath}
\begin{dmath}
% Equation 44
AUX\_ENDO\_LEAD\_82_{t}=AUX\_ENDO\_LEAD\_78_{t+1}
\end{dmath}
\begin{dmath}
% Equation 45
AUX\_ENDO\_LEAD\_86_{t}=AUX\_ENDO\_LEAD\_82_{t+1}
\end{dmath}
\begin{dmath}
% Equation 46
AUX\_ENDO\_LEAD\_113_{t}=outputgap_{t+1}
\end{dmath}
\begin{dmath}
% Equation 47
AUX\_ENDO\_LEAD\_117_{t}=AUX\_ENDO\_LEAD\_113_{t+1}
\end{dmath}
\begin{dmath}
% Equation 48
AUX\_ENDO\_LEAD\_121_{t}=AUX\_ENDO\_LEAD\_117_{t+1}
\end{dmath}
\begin{dmath}
% Equation 49
AUX\_ENDO\_LEAD\_148_{t}=output_{t+1}
\end{dmath}
\begin{dmath}
% Equation 50
AUX\_ENDO\_LEAD\_152_{t}=AUX\_ENDO\_LEAD\_148_{t+1}
\end{dmath}
\begin{dmath}
% Equation 51
AUX\_ENDO\_LEAD\_156_{t}=AUX\_ENDO\_LEAD\_152_{t+1}
\end{dmath}
\begin{dmath}
% Equation 52
AUX\_ENDO\_LAG\_2\_1_{t}=\pi_{t-1}
\end{dmath}
\begin{dmath}
% Equation 53
AUX\_ENDO\_LAG\_2\_2_{t}=AUX\_ENDO\_LAG\_2\_1_{t-1}
\end{dmath}
\begin{dmath}
% Equation 54
AUX\_ENDO\_LAG\_40\_1_{t}=output_{t-1}
\end{dmath}
\begin{dmath}
% Equation 55
AUX\_ENDO\_LAG\_40\_2_{t}=AUX\_ENDO\_LAG\_40\_1_{t-1}
\end{dmath}
\begin{dmath}
% Equation 56
AUX\_ENDO\_LAG\_40\_3_{t}=AUX\_ENDO\_LAG\_40\_2_{t-1}
\end{dmath}
\begin{dmath}
% Equation 57
AUX\_ENDO\_LAG\_39\_1_{t}=outputgap_{t-1}
\end{dmath}
\begin{dmath}
% Equation 58
AUX\_ENDO\_LAG\_39\_2_{t}=AUX\_ENDO\_LAG\_39\_1_{t-1}
\end{dmath}
\begin{dmath}
% Equation 59
AUX\_ENDO\_LAG\_39\_3_{t}=AUX\_ENDO\_LAG\_39\_2_{t-1}
\end{dmath}
\begin{dmath}
% Equation 60
AUX\_ENDO\_LAG\_36\_1_{t}=interest_{t-1}
\end{dmath}
\begin{dmath}
% Equation 61
AUX\_ENDO\_LAG\_36\_2_{t}=AUX\_ENDO\_LAG\_36\_1_{t-1}
\end{dmath}
\begin{dmath}
% Equation 62
AUX\_ENDO\_LAG\_36\_3_{t}=AUX\_ENDO\_LAG\_36\_2_{t-1}
\end{dmath}
\begin{dmath}
% Equation 63
AUX\_ENDO\_LAG\_38\_1_{t}=inflationq_{t-1}
\end{dmath}
\begin{dmath}
% Equation 64
AUX\_ENDO\_LAG\_38\_2_{t}=AUX\_ENDO\_LAG\_38\_1_{t-1}
\end{dmath}
\begin{dmath}
% Equation 65
AUX\_ENDO\_LAG\_38\_3_{t}=AUX\_ENDO\_LAG\_38\_2_{t-1}
\end{dmath}
\begin{dmath}
% Equation 66
AUX\_EXO\_LAG\_45\_0_{t}=psi\_laf_{t}
\end{dmath}
\begin{dmath}
% Equation 67
AUX\_EXO\_LAG\_46\_0_{t}=psi\_law_{t}
\end{dmath}
\end{document}
